<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="hero">
      <div class="container heroContainer">
        <div class="heroLeft">
          <span> 30% off</span>
          <h2 class="h2">Handbag products</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content expound the actual teachings of the great
            explorer
          </p>
          <button>Shop now</button>
          <div class="figure">
            <img src="assets/images/Ellipse 24.svg" alt="ellipse" />
            <img
              class="ellipse"
              src="assets/images/Ellipse 24.svg"
              alt="ellipse"
            />
            <img src="assets/images/Rectangle 890.svg" alt="rectangle" />
          </div>
        </div>
        <div class="heroRight">
          <img
            src="assets/images/7771326b48a2887aa224f1621090d07b 1.svg"
            alt="bags"
          />
        </div>
      </div>
    </section>

    <footer id="footer">
        <div class="footerTop">
            <div class="container footerContainer">
                <h2 class="h2">Sonabella</h2>
                <form action="#">
                    <input type="text" placeholder="Search all product">
                </form>
            </div>
        </div>
    </footer>
  </body>
</html>
